{
  "compilerOptions": {
    "module": "CommonJS", // Mudou de NodeNext para CommonJS
    "moduleResolution": "node", // Mudou de NodeNext para node
    "target": "ES2022",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./build", // Onde os arquivos JS vão ficar
    "rootDir": "./src", // Onde seus arquivos TS estão
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
